logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-hibernate
spring.datasource.username=root
spring.datasource.password=19941905a
# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp